{
  "dependencies": {
    "bcrypt": "^3.0.6"
  },
  "name": "crawler-magazine",
  "description": "## About This App",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lnanhkhoa",
  "license": "ISC"
}